---

alerts:
  enabled: yes
  vault_path: "/applications/heritage-live-eu-west-2/ois-tuxedo/alerts"

stats:
  enabled: yes
  vault_path: "/applications/heritage-live-eu-west-2/ois-tuxedo/stats"

cloudwatch_agent_overrides:
  metrics_enabled: true

# This mount is shared with fil-tuxedo-stack servers; the morestats_miu
# Informix maintenance job generates output files to a directory in the
# shared mount, and the fil-tuxedo-stack script ois_stats_update reads
# and processes those files
nfsmounts:
  - path: "/data1/apps/scud"
    src: "ipo-file-svm-lif-be1.internal.ch:scanning"
    symlink: "/scanning"

maintenance_jobs:
  xml:
    - name: Check OIS server status
      day_of_week: "*"
      day_of_month: "*"
      minute: "01-59"
      hour: "*"
      month: "*"
      script: "ois_status"
    - name: Check error queue(s)
      day_of_week: "1-6"
      day_of_month: "*"
      minute: "00"
      hour: "9,15"
      month: "*"
      script: "check_errorq"
    - name: Generate XML statistics
      day_of_week: "0-6"
      day_of_month: "*"
      minute: "30"
      hour: "00"
      month: "*"
      script: "oisstats_cron"
    - name: Check QSP queue
      day_of_week: "*"
      day_of_month: "*"
      minute: "00,30"
      hour: "*"
      month: "*"
      script: "check_qsp"
    - name: Check QSP transfers
      day_of_week: "*"
      day_of_month: "*"
      minute: "*"
      hour: "07-19"
      month: "*"
      script: "check_sendblocked"
    - name: Check image ordering errors
      day_of_week: "*"
      day_of_month: "*"
      minute: "*"
      hour: "*"
      month: "*"
      script: "fail_check"
    - name: Check queues for high watermark files
      day_of_week: "1-6"
      day_of_month: "*"
      minute: "*"
      hour: "7-23"
      month: "*"
      script: "qwarning"
    - name: Generate and send function stats
      day_of_week: "*"
      day_of_month: "*"
      minute: "05"
      hour: "00"
      month: "*"
      script: "morestats_miu"
  publ:
    - name: Check OIS server status
      day_of_week: "*"
      day_of_month: "*"
      minute: "01-59"
      hour: "*"
      month: "*"
      script: "ois_status"
    - name: Generate and send function stats
      day_of_week: "*"
      day_of_month: "*"
      minute: "18"
      hour: "00"
      month: "*"
      script: "morestats_miu"
    - name: Generate PUBL statistics
      day_of_week: "*"
      day_of_month: "*"
      minute: "28"
      hour: "00"
      month: "*"
      script: "oisstats_cron"
    - name: Check error queue(s)
      day_of_week: "1-6"
      day_of_month: "*"
      minute: "00,30"
      hour: "08-23"
      month: "*"
      script: "check_errorq"
    - name: Check QSP queue
      day_of_week: "*"
      day_of_month: "*"
      minute: "00,30"
      hour: "*"
      month: "*"
      script: "check_qsp"
    - name: Check image ordering errors
      day_of_week: "*"
      day_of_month: "*"
      minute: "*"
      hour: "*"
      month: "*"
      script: "fail_check"
    - name: Check QSP transfers
      day_of_week: "*"
      day_of_month: "*"
      minute: "*"
      hour: "07-19"
      month: "*"
      script: "check_sendblocked"
  ceu:
    - name: Check OIS server status (8:30)
      day_of_week: "1-5"
      day_of_month: "*"
      minute: "33-59"
      hour: "8"
      month: "*"
      script: "ois_status"
    - name: Check OIS server status
      day_of_week: "1-5"
      day_of_month: "*"
      minute: "01-59"
      hour: "9-17"
      month: "*"
      script: "ois_status"
    - name: Check error queue(s)
      day_of_week: "1-5"
      day_of_month: "*"
      minute: "00"
      hour: "9,15"
      month: "*"
      script: "check_errorq"
    - name: Generate and send function stats
      day_of_week: "*"
      day_of_month: "*"
      minute: "20"
      hour: "00"
      month: "*"
      script: "morestats_miu"
    - name: Generate CEU statistics
      day_of_week: "2-6"
      day_of_month: "*"
      minute: "25"
      hour: "00"
      month: "*"
      script: "oisstats_cron"
    - name: Check image ordering errors
      day_of_week: "*"
      day_of_month: "*"
      minute: "*"
      hour: "7-17"
      month: "*"
      script: "fail_check"
