---

alerts:
  enabled: yes
  vault_path: "/applications/heritage-live-eu-west-2/ois-tuxedo/alerts"

stats:
  enabled: yes
  vault_path: "/applications/heritage-live-eu-west-2/ois-tuxedo/stats"

maintenance_jobs:
  xml:
    - name: Check OIS server status
      day_of_week: "*"
      day_of_month:  "*"
      minute: "01-59"
      hour: "*"
      month: "*"
      script: "ois_status"
    - name: Check error queue(s)
      day_of_week: "1-6"
      day_of_month:  "*"
      minute: "00"
      hour: "9,15"
      month: "*"
      script: "check_errorq"
    - name: Generate XML statistics
      day_of_week: "0-6"
      day_of_month:  "*"
      minute: "30"
      hour: "00"
      month: "*"
      script: "oisstats_cron"
    - name: Check QSP queue
      day_of_week: "*"
      day_of_month:  "*"
      minute: "00,30"
      hour: "*"
      month: "*"
      script: "check_qsp"
    - name: Check QSP transfers
      day_of_week: "*"
      day_of_month:  "*"
      minute: "*"
      hour: "07-19"
      month: "*"
      script: "check_sendblocked"
    - name: Check image ordering errors
      day_of_week: "*"
      day_of_month:  "*"
      minute: "*"
      hour: "*"
      month: "*"
      script: "fail_check"
    - name: Check queues for high watermark files
      day_of_week: "1-6"
      day_of_month:  "*"
      minute: "*"
      hour: "7-23"
      month: "*"
      script: "qwarning"
    - name: Generate and send function stats
      day_of_week: "*"
      day_of_month:  "*"
      minute: "05"
      hour: "00"
      month: "*"
      script: "morestats_miu"
