---

alerts:
  enabled: no

stats:
  enabled: no

cloudwatch_agent:
  path: /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl
  config_dir: /opt/aws/amazon-cloudwatch-agent/etc
  log_file: /opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log
  metrics_collection_interval: 60
  user: cwagent

getent_gid_index: 2
getent_uid_index: 1

smtp_mail_relay: smtp-outbound.sharedservices.aws.internal

tuxedo_logs_path: /var/log/tuxedo
tuxedo_log_rotation_config_path: /etc/logrotate.tuxedo.conf

tuxedo_log_files:
  ceu:
    - file_pattern: aisord.log
      cloudwatch_log_group_name: ois-tuxedo-ceu-aisord
    - file_pattern: domain.log
      cloudwatch_log_group_name: ois-tuxedo-ceu-domain
    - file_pattern: domaudit.log
      cloudwatch_log_group_name: ois-tuxedo-ceu-domaudit
    - file_pattern: orders.log
      cloudwatch_log_group_name: ois-tuxedo-ceu-orders
    - file_pattern: trlog*
      cloudwatch_log_group_name: ois-tuxedo-ceu-trlog
    - file_pattern: txlog*
      cloudwatch_log_group_name: ois-tuxedo-ceu-txlog
    - file_pattern: ULOG*
      cloudwatch_log_group_name: ois-tuxedo-ceu-ulog
  ois:
    - file_pattern: aisord.log
      cloudwatch_log_group_name: ois-tuxedo-ois-aisord
    - file_pattern: domain.log
      cloudwatch_log_group_name: ois-tuxedo-ois-domain
    - file_pattern: domaudit.log
      cloudwatch_log_group_name: ois-tuxedo-ois-domaudit
    - file_pattern: orders.log
      cloudwatch_log_group_name: ois-tuxedo-ois-orders
    - file_pattern: sqsp.log
      cloudwatch_log_group_name: ois-tuxedo-ois-sqsp
    - file_pattern: trlog*
      cloudwatch_log_group_name: ois-tuxedo-ois-trlog
    - file_pattern: txlog*
      cloudwatch_log_group_name: ois-tuxedo-ois-txlog
    - file_pattern: ULOG*
      cloudwatch_log_group_name: ois-tuxedo-ois-ulog
  publ:
    - file_pattern: aisord.log
      cloudwatch_log_group_name: ois-tuxedo-publ-aisord
    - file_pattern: domain.log
      cloudwatch_log_group_name: ois-tuxedo-publ-domain
    - file_pattern: domaudit.log
      cloudwatch_log_group_name: ois-tuxedo-publ-domaudit
    - file_pattern: orders.log
      cloudwatch_log_group_name: ois-tuxedo-publ-orders
    - file_pattern: sqsp.log
      cloudwatch_log_group_name: ois-tuxedo-publ-sqsp
    - file_pattern: trlog*
      cloudwatch_log_group_name: ois-tuxedo-publ-trlog
    - file_pattern: txlog*
      cloudwatch_log_group_name: ois-tuxedo-publ-txlog
    - file_pattern: ULOG*
      cloudwatch_log_group_name: ois-tuxedo-publ-ulog
  xml:
    - file_pattern: aisord.log
      cloudwatch_log_group_name: ois-tuxedo-xml-aisord
    - file_pattern: domain.log
      cloudwatch_log_group_name: ois-tuxedo-xml-domain
    - file_pattern: domaudit.log
      cloudwatch_log_group_name: ois-tuxedo-xml-domaudit
    - file_pattern: orders.log
      cloudwatch_log_group_name: ois-tuxedo-xml-orders
    - file_pattern: sqsp.log
      cloudwatch_log_group_name: ois-tuxedo-xml-sqsp
    - file_pattern: trlog*
      cloudwatch_log_group_name: ois-tuxedo-xml-trlog
    - file_pattern: txlog*
      cloudwatch_log_group_name: ois-tuxedo-xml-txlog
    - file_pattern: ULOG*
      cloudwatch_log_group_name: ois-tuxedo-xml-ulog
  wck:
    - file_pattern: aisord.log
      cloudwatch_log_group_name: ois-tuxedo-wck-aisord
    - file_pattern: domain.log
      cloudwatch_log_group_name: ois-tuxedo-wck-domain
    - file_pattern: domaudit.log
      cloudwatch_log_group_name: ois-tuxedo-wck-domaudit
    - file_pattern: orders.log
      cloudwatch_log_group_name: ois-tuxedo-wck-orders
    - file_pattern: trlog*
      cloudwatch_log_group_name: ois-tuxedo-wck-trlog
    - file_pattern: txlog*
      cloudwatch_log_group_name: ois-tuxedo-wck-txlog
    - file_pattern: ULOG*
      cloudwatch_log_group_name: ois-tuxedo-wck-ulog

tuxedo_service_group: tuxedo
tuxedo_service_ipc_key_start: 48000
tuxedo_service_ipc_key_increment: 100
tuxedo_queue_space_ipc_key_start: 58000
tuxedo_queue_space_ipc_key_increment: 100
tuxedo_queue_space_device: RAWDISK_UDL
tuxedo_service_domain_port_start: 38000
tuxedo_service_domain_port_increment: 100

tuxedo_service_config:
  ceu:
    ipc_key: "{{ tuxedo_service_ipc_key_start + (0 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (0 * tuxedo_service_domain_port_increment) | int }}"
    queue_space_ipc_key: "{{ tuxedo_queue_space_ipc_key_start + (0 * tuxedo_queue_space_ipc_key_increment) | int }}"
    tuxedo_log_size: 10
  ois:
    ipc_key: "{{ tuxedo_service_ipc_key_start + (1 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (1 * tuxedo_service_domain_port_increment) | int }}"
    queue_space_ipc_key: "{{ tuxedo_queue_space_ipc_key_start + (1 * tuxedo_queue_space_ipc_key_increment) | int }}"
    queue_space_2_ipc_key: "{{ tuxedo_queue_space_ipc_key_start + (1 * tuxedo_queue_space_ipc_key_increment) + 1 | int }}"
    tuxedo_log_size: 10
  publ:
    ipc_key: "{{ tuxedo_service_ipc_key_start + (2 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (2 * tuxedo_service_domain_port_increment) | int }}"
    queue_space_ipc_key: "{{ tuxedo_queue_space_ipc_key_start + (2 * tuxedo_queue_space_ipc_key_increment) | int }}"
    queue_space_2_ipc_key: "{{ tuxedo_queue_space_ipc_key_start + (2 * tuxedo_queue_space_ipc_key_increment) +  1 | int }}"
    tuxedo_log_size: 10
  xml:
    ipc_key: "{{ tuxedo_service_ipc_key_start + (3 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (3 * tuxedo_service_domain_port_increment) | int }}"
    queue_space_ipc_key: "{{ tuxedo_queue_space_ipc_key_start + (3 * tuxedo_queue_space_ipc_key_increment) | int }}"
    tuxedo_log_size: 10
  wck:
    ipc_key: "{{ tuxedo_service_ipc_key_start + (4 * tuxedo_service_ipc_key_increment) | int }}"
    local_domain_port: "{{ tuxedo_service_domain_port_start + (4 * tuxedo_service_domain_port_increment) | int }}"
    queue_space_ipc_key: "{{ tuxedo_queue_space_ipc_key_start + (4 * tuxedo_queue_space_ipc_key_increment) | int }}"
    queue_space_2_ipc_key: "{{ tuxedo_queue_space_ipc_key_start + (4 * tuxedo_queue_space_ipc_key_increment) +  1 | int }}"
    tuxedo_log_size: 10

deployment_dir: deployment
rollback_dir: rollback
